<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<style>
* {
  box-sizing: border-box;
}

#background {
    background-color: #0000006e;
    height: 1000px;
    width: 50%;
    position: relative;
}

#spellInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#spellList {
  list-style-type: none;
  overflow-y: auto;
  margin: 0;
  padding: 0;
  position: absolute;
  width: 100%;
  height: 90%;
}

#spellList li a {
  border: 1px solid #ddd;
  margin-top: -1px; /* Prevent double borders */
  background-color: #f6f6f6;
  padding: 12px;
  text-decoration: none;
  text-align: center;
  font-size: 18px;
  color: black;
  display: block
}

#spellList button:hover {
  background-color: #ccc;
}

#spellList button.active {
  background-color: rgb(0, 0, 0);
  color: rgb(0, 0, 0);
}

#spellList li a:hover:not(.header) {
  background-color: rgb(177, 177, 177);
}
</style>
</head>
<body>

<!-- <h2>My Phonebook</h2> -->

<div id="background">
    <input type="text" id="spellInput" onkeyup="searchFilter()" placeholder="Search for spells.." title="Type in a name">
    <ul id="spellList">
        <li class="button"><a>Example</a></li>
        <li class="button"><a>Example2</a></li>
        <li class="button"><a>Example3</a></li>
    </ul>
</div>

<script>

function searchFilter() {
    var input, filter, ul, li, a, i, txtValue;
    input = document.getElementById("spellInput");
    filter = input.value.toUpperCase();
    ul = document.getElementById("spellList");
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("a")[0];
        txtValue = a.textContent || a.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";
        }
    }
}
// Add active class to the current button (highlight it)
var header = document.getElementById("spellList");
var btns = header.getElementsByClassName("button");
for (var i = 0; i < btns.length; i++) {
    btns[i].addEventListener("click", function() {
    var current = document.getElementsByClassName("active");
    if (current.length > 0) { 
        current[0].className = current[0].className.replace(" active", ""); /* deactivates button */
    }
    this.className += " active"; /* activates button */
  });
}
// function to run from SP
function AddSpellOptions(spell) {
	tree = 'spellList'
	var header = document.getElementById((tree));
	// <!-- window.skyrimPlatform.sendMessage(perk) -->
	var btn = document.createElement("li");
	var clss = document.createAttribute("class");
	var clk = document.createAttribute("onclick");
	clss.value = "button";
	clk.value = "window.skyrimPlatform.sendMessage('" + spell + "');"
	btn.setAttributeNode(clss);
	btn.setAttributeNode(clk);
	btn.innerHTML = `<a>${spell}</a>`
	header.appendChild(btn);
}

</script>

</body>
</html>